<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>

</head>

<body>
  <div id="output"></div>
  <script id="entry" type="text/html">
  <div class="container">
    <div>{{user.name}}</div>
    <ul>
      <li dsl-for="item for user.hobby">{{item}}</li>
    </ul>
  </div>
</script>
  <script type="text/javascript">
    class DSL {
      constructor(options) {
        const { el, data } = options;
        this.templateStr = document.getElementById(el).innerText;
        this.data = data;
      }

      init() {
        const node = this.transclude()
        console.log('dom nodes:', node);
        const astNode = this.compile(node);
        console.log('ast nodes:', astNode);
        return `${this.templateStr}`;
      }

      transclude() {
        const div = document.createElement("div")
        div.innerHTML = this.templateStr.trim();
        return div.children[0];
      }


      compile(el) {

        return {
          tag: "div",
          type: 1,
          staticRoot: false,
          static: false,
          plain: true,
          parent: undefined,
          attrsList: [],
          attrsMap: {},
          children: [
            {
              tag: "p",
              type: 1,
              staticRoot: false,
              static: false,
              plain: true,
              parent: {tag: "div", ...},
              attrsList: [],
              attrsMap: {},
              children: [{
                type: 2,
                text: "{{name}}",
                static: false,
                expression: "_s(name)"
              }]
            }
          ]
        };
      }

      compileNode(node) {
        var type = node.nodeType
        if (type === 1) {
          console.log('compileElement')
          // return compileElement(node, options)
        } else if (type === 3 && node.data.trim()) {
          console.log('compileTextNode')
          // return compileTextNode(node, options)
        } else {
          return null
        }
      }

      compileNodeList(nodes){
        const result = [];
        if(!nodes || nodes.length < 0){
          return result;
        }  
        nodes.forEach(nodes => {
          result.push(compileNode(nodes))
        });
        return result;
      }

    }
    const user = {
      name: 'Kim Wang',
      hobby: ['watching', 'reading', 'swimming', 'surfing']
    }

    const vm = new DSL({
      el: 'entry',
      data: user,
    })

    document.getElementById('output').innerHTML = vm.init();
  </script>
</body>

</html>